\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simplify Expressions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplify a (more complex) expression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph sketching}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2. $y = f(x)$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3. $y = g(x)$}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Root finding}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4. $y = f(g(x))$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 5. $y = g(f(x))$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Systems of linear equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Work with sets}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
